-- Generated at Tue Jun 30 14:22:53 2020
delete from portal_pricing where code = 'dev.rrsmedical.com';
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'D', 'R', 'E', 'F', 0, 0);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'D', 'R', 'E', 'S', 0, 0);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'D', 'B', 'E', 'F', 0, 0);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'D', 'B', 'E', 'S', 0, 0);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'D', 'D', 'E', 'F', 2500, 1500);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'D', 'D', 'E', 'S', 2500, 0);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'D', 'R', 'F', 'F', 0, 0);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'D', 'R', 'F', 'S', 0, 0);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'D', 'B', 'F', 'F', 0, 0);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'D', 'B', 'F', 'S', 0, 0);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'D', 'D', 'F', 'F', 2500, 1250);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'D', 'D', 'F', 'S', 2500, 250);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'D', 'R', 'M', 'F', 0, 705);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'D', 'R', 'M', 'S', 0, 705);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'D', 'F', 'M', 'F', 0, 705);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'D', 'F', 'M', 'S', 0, 705);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'D', 'B', 'M', 'F', 0, 705);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'D', 'B', 'M', 'S', 0, 705);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'D', 'RF', 'M', 'F', 0, 705);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'D', 'RF', 'M', 'S', 0, 705);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'D', 'RFB', 'M', 'F', 0, 705);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'D', 'RFB', 'M', 'S', 0, 705);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'D', 'D', 'M', 'F', 2500, 3000);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'D', 'D', 'M', 'S', 2500, 550);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'P', 'R', 'E', 'F', 650, 400);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'P', 'R', 'E', 'S', 650, 0);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'P', 'B', 'E', 'F', 650, 400);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'P', 'B', 'E', 'S', 650, 0);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'P', 'D', 'E', 'F', 2500, 1500);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'P', 'D', 'E', 'S', 2500, 0);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'P', 'R', 'F', 'F', 650, 600);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'P', 'R', 'F', 'S', 650, 100);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'P', 'B', 'F', 'F', 650, 600);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'P', 'B', 'F', 'S', 650, 100);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'P', 'D', 'F', 'F', 2500, 1250);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'P', 'D', 'F', 'S', 2500, 250);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'P', 'R', 'M', 'F', 650, 3000);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'P', 'R', 'M', 'S', 650, 700);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'P', 'F', 'M', 'F', 1500, 1500);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'P', 'F', 'M', 'S', 1500, 0);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'P', 'B', 'M', 'F', 650, 3000);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'P', 'B', 'M', 'S', 650, 700);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'P', 'RF', 'M', 'F', 1500, 1500);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'P', 'RF', 'M', 'S', 1500, 0);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'P', 'RFB', 'M', 'F', 1500, 1500);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'P', 'RFB', 'M', 'S', 1500, 0);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'P', 'D', 'M', 'F', 2500, 3000);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'P', 'D', 'M', 'S', 2500, 550);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'T', 'R', 'E', 'F', 650, 400);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'T', 'R', 'E', 'S', 650, 0);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'T', 'B', 'E', 'F', 650, 400);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'T', 'B', 'E', 'S', 650, 0);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'T', 'D', 'E', 'F', 2500, 1500);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'T', 'D', 'E', 'S', 2500, 0);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'T', 'R', 'F', 'F', 650, 600);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'T', 'R', 'F', 'S', 650, 100);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'T', 'B', 'F', 'F', 650, 600);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'T', 'B', 'F', 'S', 650, 100);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'T', 'D', 'F', 'F', 2500, 1250);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'T', 'D', 'F', 'S', 2500, 250);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'T', 'R', 'M', 'F', 650, 3000);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'T', 'R', 'M', 'S', 650, 700);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'T', 'F', 'M', 'F', 1500, 1500);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'T', 'F', 'M', 'S', 1500, 0);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'T', 'B', 'M', 'F', 650, 3000);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'T', 'B', 'M', 'S', 650, 700);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'T', 'RF', 'M', 'F', 1500, 1500);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'T', 'RF', 'M', 'S', 1500, 0);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'T', 'RFB', 'M', 'F', 1500, 1500);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'T', 'RFB', 'M', 'S', 1500, 0);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'T', 'D', 'M', 'F', 2500, 3000);
insert into portal_pricing(code, send_to, info_requested, delivery_method, delivery_timeframe, base_charge_cents, delivery_charge_cents) values ('dev.rrsmedical.com', 'T', 'D', 'M', 'S', 2500, 550);
