.grid {
	display: flex;
	flex-wrap: wrap;
	padding: -0.25rem;
	width: 100%; /*calc(100% + 0.5rem);*/
}

.item-flex, .item-fixed, .item-2, .item-3, .item-4, .item-5, .item-6, .item-6, .item-7, .item-8, .item-9, .item-10, .item-11, .item-12 {
	position: relative;
	width: 100%;
	margin: 0;
	padding: 0.25rem;
}

.item-flex {
	flex: 1 0 0;
	max-width: 100%;
}

.item-fixed {
	flex: 0 0 auto;
	width: auto;
	max-width: 100%;
}

.item-1 {
	flex: 0 0 8.333333%;
	max-width: 8.333333%;
}

.item-2 {
	flex: 0 0 16.666667%;
	max-width: 16.666667%;
}

.item-3 {
	flex: 0 0 25%;
	max-width: 25%;
}

.item-4 {
	flex: 0 0 33.333333%;
	max-width: 33.333333%;
}

.item-5 {
	flex: 0 0 41.666667%;
	max-width: 41.666667%;
}

.item-6 {
	flex: 0 0 50%;
	max-width: 50%;
}

.item-7 {
	flex: 0 0 58.333333%;
	max-width: 58.333333%;
}

.item-8 {
	flex: 0 0 66.666667%;
	max-width: 66.666667%;
}

.item-9 {
	flex: 0 0 75%;
	max-width: 75%;
}

.item-10 {
	flex: 0 0 83.333333%;
	max-width: 83.333333%;
}

.item-11 {
	flex: 0 0 91.666667%;
	max-width: 91.666667%;
}

.item-12 {
	flex: 0 0 100%;
	max-width: 100%;
}